{{extend './common/layout.art'}}
{{block 'link'}}
    <style>
        .login{
            border-radius: 2%;
        }
        form {
            text-align: center;
        }
        .form-group {
            text-align:left;
        }
    </style>
{{/block}}
{{block 'main'}}
     <div class="login-body">
        <div class="login-container">
            <h4 class="title">Blog management system</h4>
            <div class="login">
                <form action="user.html">
                    <div class="form-group">
                        <label>email</label>
                        <input type="email" class="form-control" placeholder="please input email">
                    </div>
                    <div class="form-group">
                        <label>password</label>
                        <input type="password" class="form-control" placeholder="please input password">
                    </div>
                    <button type="submit" class="btn btn-primary">login</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
{{/block}}

