{{extend './common/layout.art'}}

{{block 'main'}}
   {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>User Information</h4>
                <span>find {{totalData}} users</span>
                <a href="/admin/user-edit" class="btn btn-primary new">add user</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>username</th>
                        <th>email</th>
                        <th>role</th>
                        <th>state</th>
                        <th>setting</th>
                    </tr>
                </thead>
                <tbody>
                    {{each userList}}
                    <tr>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role}}</td>
                        <td>{{$value.state === 0? 'off': 'on'}}</td>
                        <td>
                            <a href="user-edit.html" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal"></i>
                        </td>
                    </tr>
                   {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display:<%= page==1? 'none': 'inline' %>">
                    <a href="/admin/user?page=<%= page-1%>">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for(let i=0;i<totalPage;i++){ %>
                <li ><a style="background-color: <%= page== i+1? '#ddd': ''%>" href="/admin/user?page=<%= i+1%>"><%= i+1%></a></li>
                <%}%>
                <li style="display:<%= page==totalPage? 'none': 'inline' %>">
                    <a href="/admin/user?page=<%= page-0+1%>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">please confirm</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user??</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

