{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4></h4>
                <p class="tips"></p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" id="addUserForm">
                <div class="form-group">
                    <label>username</label>
                    <input name="username" type="text" class="form-control" placeholder="please input the username">
                </div>
                <div class="form-group">
                    <label>email</label>
                    <input name="email" type="email" class="form-control" placeholder="please input the email">
                </div>
                <div class="form-group">
                    <label>password</label>
                    <input name="password" type="password" class="form-control" placeholder="please input the password">
                </div>
                <div class="form-group">
                    <label>role</label>
                    <select name="role" class="form-control">
                        <option>normal</option>
                        <option>admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>state</label>
                    <select name="state" class="form-control">
                        <option>on</option>
                        <option>off</option>
                    </select>
                </div>
                <div class="buttons">
                    <button type="button" id="addUserBtn" class="btn btn-primary">submit</button>
                </div>
            </form>
        </div>
    </div>
{{/block}}
{{block 'script'}}
    <script type="text/javascript">
        $('#addUserBtn').bind('click',function(){
            // front validation
            let formData = serializeToJson($('#addUserForm'))
            console.log(Object.keys(formData).length)
            if (Object.keys(formData).length !== 5){
                $('.tips').empty()
                $('.tips').append(`Please check that the form is completed `)
                return
            }
            $.ajax({
                type: 'post',
                url: "http://localhost:3000/request/addUser",
                data: formData,
                success: function (data) {
                    // console.log(data);
                    if (data === 'correct') {
                        window.location.replace('http://localhost:3000/admin/user')
                    } else {
                        $('.tips').empty()
                        $('.tips').append(`The current mailbox is not available!`)
                    }

                },
                error: function (err) {
                    console.log(err);
                }
            })
        })
    </script>

{{/block}}